<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            .md{
                border: 2px solid black;
                height: 287px;
                width: 250px;
                display: flex;
                flex-flow: wrap;
                column-gap: 20px;
                justify-content: space-around;
                justify-content:space-evenly;
                background-color:black;  
                margin-left: 500px;  
                /* margin-top: 10px;    */
                
            }
            .cd{
                height: 40px;
                width: 40px;
                border: 2px solid black;
                border-radius: 100px;
                text-align: center;
                margin-top: 7px;
                line-height: 35px;
                color: white;
                background-color:rgba(22,22,22);
                border-radius: 100px;

            }
            .container{
                border: 2px solid black;
                height: 250px;
                width: 250px;
                background-color:rgba(22,22,22);
                margin-left: 500px;  
                margin-top: 10px;      
            }
            .dot{
                float: right;
                margin-left: 80px;
            }
            .class1{
                margin-bottom: 10px;
                background-color:rgba(22,22,22);
                
                

            }
            /* .class2{
                margin-left: 2px;

            } */
            /* .class3{
                margin-left: 3px;

            } */
            .class4{
                margin-left: 223px;
                margin-bottom: 1000px;
                margin-top: -55px;

            }
            .minus{

            }
            .cd8{
                height: 40px;
                width: 40px;
                border: 2px solid black;
                border-radius: 100px;
                text-align: center;
                margin-top: 7px;
                line-height: 39px;
                color: white;
                background-color:rgba(0, 0, 0, 0.8);

            }
            .main{
                margin-top: 25px;
            }

        </style>
                <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" /> -->
                <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
    <body style="background-color: rgb(22,22,22);">
        <div class="main">
        <div class="container">
            <!-- <div class="dot"><i style="font-size:24px" class="fa">&#xf142;</i></div> -->
            <div class="class1" ><img src="images/ARROWLEFT.png"></div>
            <!-- <img class="class2" src="images/ARROW1.png"> -->
            <!-- <img  class="class3"  src="images/ARROWMIDDLE.png"> -->
            <img class="class4" src="images/dots.png">
        </div>
        <div class="md">
        <div class="cd">AC</div>   
        <div class="cd">%</div>  
        <div class="cd8"><i  class="fa-solid fa-delete-left"></i></div>  
        <div class="cd" style="font-size: 25px;">รท</div>  
        <div class="cd">7</div> 
        <div class="cd">8</div>   
        <div class="cd">9</div>  
        <div class="cd">X</div>  
        <div class="cd">4</div>  
        <div class="cd">5</div> 
        <div class="cd">6</div>   
        <div class="cd">-</div>  
        <div class="cd">1</div>  
        <div class="cd">2</div>  
        <div class="cd">3</div> 
        <div class="cd">+</div>   
        <div class="cd">00</div>  
        <div class="cd">0</div>  
        <div class="cd">.</div>  
        <div class="cd">=</div>     
         

        </div>
      </div>
    </body>
</html>